一、《孙子兵法》的影响
(一)在我国军事理论发展史上占有重要地位
	“吾观兵书战策多矣，孙子所著深矣。”―曹操
	“前孙子者，孙子不遗；后孙子者，不能遗孙子。”―茅元仪
	“古代大军事家。” ―毛泽东
(二)在国外久负盛名
	《孙子》以丰富的内容、缜密的结构、精辟的论断、早熟的历史，赢得了世界的瞩目。

###############################################################################
###############################################################################
###############################################################################

《孙子》反映出春秋时期的战争特点：
第一、反映了兼并和争霸战争的特点
	“不争天下之交”―不必争着和别的国家结交。
	“不养天下之权”―不必在别的国家培植自己的权势。
	“霸王之兵” ―拔其城 毁其国 建霸业
第二、反映了战争的规模和指挥的特点
	“相守数年以争一日之胜”
	“夜战多火鼓，昼战多旌旗”
第三、反映了车战为主的特点

###############################################################################
###############################################################################
###############################################################################

三、《孙子兵法》各篇的主要内容

	（一）、计篇
		本篇是全书的总纲，它对孙子的整个军事思想起到提纲契领的作用。“计”=“谋”，先计后战是用兵的基本原则，所以，孙子开篇论“计”，作为十三篇之首。
		论述战前的战略谋划与决策问题，强调战争是国家存亡的大事，必须高度重视战争。
		中心思想：审己量敌，料胜决策

		主要内容：
		1、“兵者，国之大事，生死之地，存亡之道，不可不察也”  ―对战争的基本看法
		2、道、天、地、将、法是决定战争胜负的基本条件
		3、实施胜利的手段
			1）选将―挑选能执行“庙算”大计的将帅
			2）造势―设法造成战场上的有利态势
			3）诡道―奇诈多变，出其不意。

	（二）、作战篇
		本篇主要从战争对经济的依赖关系出发，阐明速胜之利，久拖之害。“举兵十万，日费千金”，不能久拖。
		中心思想：兵贵胜，不贵久。

		主要内容：
		1、举兵十万，日费千金  ―战争依赖于经济的关系
		2、兵贵胜，不贵久。  ―用兵宜胜的道理
		3、胜敌而益强  ―“因粮与敌”，“取敌之利”

	（三）、谋攻篇
		本篇主要论述采取什么样的进攻方法，以争取战争胜利的问题
		中心思想：以智谋胜敌

		主要内容：
		1、“全”为上，“破”次之
			全―使敌人全部屈服而自己不受损失
			破―击破敌人而自己也难免受到一定损失
		“百战百胜，非善之善者也；不战而屈人之兵，善之善者也。”
		2、谋攻之法―以谋取胜
		上兵伐谋 其次伐交 其次伐兵 其下攻城
		3、知彼知己，百战不殆

	（四）形篇 “形”―敌我双方军事实情的外部表现
		本篇主要论述军队战前要善于通过匿藏自己的形，使敌不可察；尔后密察敌形，采取主动，战胜敌人。
		中心思想：积累军队的作战力量，使自己立于不败之地，然后寻机战胜敌人。

		主要内容：
		1、先为不可胜，以待敌之可胜
			创造条件，积累力量，使自己立于不败之地；之后，去等待和寻求战胜敌人的机会。
		2、先为不可胜，以待敌之可胜的措施
			（1）活用攻守：灵活运用攻守两种形式，“不可胜者，守也；可胜者攻也。”
			（2）胜于易胜：就是打好打之敌，在容易取胜的条件下同敌人作战。
			（3）以镒称铢：造成力量上的绝对优势，而后求战

	（五）、势篇
		本篇主要论述作战必须善于造成和利用有利态势，去争取胜利。
		中心思想：充分发挥军队的作战力量，有效地打击敌人
		
		主要内容：
		1）、掌握四个环节
			“分数”―组织编制
			“形名”―通信联络
			“奇正”―活用战术
			“虚实”―创造战机
		2、善用奇正
			先出为正，后出为奇；正面为正，侧翼为奇；明战为正，暗战为奇。
		3、择人而任势

	（六）、虚实篇
		本篇主要论述避实击虚，致人而不致于人。这是战争指导上的重要原则。
		中心思想：避实击虚

		主要内容：
		1、致人而不致于人
			“制人”――调动敌人
			“制于人”――被敌人调动
		2、避实击虚
		3、因敌制胜

	（七）、军争篇    军争―指两军在战场上争夺制胜条件
		本篇主要论述军队作战如何趋利避害和争取选机之利的原则和方法，力争掌握战场上的先机之利。
		中心思想：争取先机之利

		主要内容：
			1、以迂为直，以患为利	化不利为有利
			2、军争为利，军争为危
			3、军争的原则
				（1）统一号令，统一行动  勇者不能独进，怯者不得独退
				（2）治气――挫伤敌军队士气    治心――动摇敌将军决心    治变――因敌而变
				（3）掌握用兵方法


	（八）、九变篇    多变
		本篇主要论述用兵打仗，要通九变之利，知九变之述，做到机变行事。
		中心思想：随机应变，灵活用兵。

		主要内容：
		1.通九变之利，知九变之术	―通晓九变，懂得用兵
		2、智者之虑，必杂于利害
			在有利的情况下考虑到不利的方面，事情就可以进行；在不利的情况下考虑有利的方面，祸患就可以解除。
		3、有备无患
		4、克服“五危”
			必死―有勇无谋，只知死拼
			必生―临阵畏怯，贪生怕死
			忿速―急躁易怒，一触即跳
			廉洁―廉洁好名，过于自尊
			爱民―爱护居民，怕民受损

	（九）、行军篇
		本篇主要论述军队行动在各种地形上的处置，观察判断敌情的方法和对军队的教育管理问题。
		中心思想：处军，相敌

		主要内容：
		1、处军――军队行动在各种地形上的处置
		2、相敌――观察判断敌情
		3、令之以文，齐之以武

	（十）、地形篇
		本篇主要论述地形的重要性，分析各种地形的特点及对军队作战行动的影响。强调将帅必须重视对地形的研究。
		中心思想：利用地形的重要性及其原则

		主要内容：
			1、地之道
			2、地形者兵之助也    ――地形是用兵的辅助条件


	（十一）、九地篇
		主要从全局着眼，把军队作战由国内至敌境形经地域，划为九种战区，根据不同战区的特点及对军队作战行动的影响，提出相应的处置原则和方法，告诫将帅“九地之变，屈伸之利，人情之理，不可不察”。
		中心思想：进攻要掌握九地之变，人情之理和决胜之法。

		主要内容：
		1、掌握“九地之变”
		2、利用“人情之理，深入敌国作战”    人情之理―士卒在不同情况下的心理状态
		3、兵之情主速―兵贵神速
	
	（十二）、火攻篇
		本篇主要论述了火攻的种类和实施的方法，指出火攻是夺取胜利的作战方式之一。另外，提出了慎重对待战争的问题。
		中心思想：火攻的原则和慎战的思想

		主要内容：
		1、火攻的运用  ――工具和时机
			火人：焚烧敌军人马
			火积：焚烧敌军粮草
			火辎：焚烧敌军被服
			火库：焚烧敌军装备 
			火队：焚烧敌军战船

		2、慎重对待战争
			“主不可以怒而兴师”，“将不可以愠而致战”。


	（十三）、用间篇
		本篇是专门论述战争中利用间谍来了解敌情的必要性及其方法的。
		中心思想：使用间谍了解敌情

		主要内容：
		1、知敌情，“必先取于人”
		2、用间的种类和方法
			因间――敌国普通人   
			内间――敌国官吏
			反间――敌国间谍
			死间――假密骗敌
			生间――活去生返
		3、用间的要求
		1）将帅必须具备“圣智”“仁义”的品质和“微妙”的用间才能。
			“非圣智不能用间，非仁义不能使间，非微妙不能得间之实”。
		2）.对待间谍必须有严格的纪律
			“间事未发，而先闻者，间与所告者皆死”。

