一、毛泽东军事思想的科学含义
	毛泽东军事思想是以毛泽东为主要代表的中国共产党人关于中国革命战争、人民军队和国防建设以及军事领域一般规律问题的科学理论体系。
	1、它是马列主义的普遍原理和中国革命战争具体实践相结合的产物
	2、它是长期的中国革命战争和军事斗争实践经验的总结
	3、它是中国共产党人集体智慧的结晶
	4、它是毛泽东思想的重要组成部分

#############################################################

十大军事原则
	①先打分散和孤立之敌，后打集中和强大之敌。
	②先取小城市、中等城市和广大乡村，后取大城市。
	③以歼灭敌人有生力量为主要目标，不以保守或夺取城市和地方为主要目标。
	④ 每战集中绝对优势兵力,四面包围敌人，力求全歼，不使漏网。
	⑤不打无准备之仗，不打无把握之仗。
	⑥发扬勇敢战斗、不怕牺牲、不怕疲劳和连续作战的作风。
	⑦力求在运动中歼灭敌人。同时，注重阵地攻击战术，夺取敌人的据点和城市。
	⑧在攻城问题上，一切敌人守备薄弱的据点和城市，坚决夺取之。一切敌人有中等程度的守备、而环境又许可加以夺取的据点和城市，相机夺取之。一切敌人守备强固的据点和城市，则等候条件成熟时然后夺取之。
	⑨以俘获敌人的全部武器和大部人员，补充自己。
	⑩善于利用两个战役之间的间隙，休息和整训部队。

#############################################################

战争的政治本质，
	认真听党指挥、坚持党对军队绝对领导是我军打赢制胜的根本保证；
	人民战争的威力是我军打赢制胜的最大优势；
	为祖国和人民而战的崇高价值追求是我军打赢制胜的动力源泉；
	把握战争是物质力量和精神力量的综合竞争，一不怕苦、二不怕死的战斗精神，是我军打赢制胜的重要法宝。不变质的政治定力，增强弘扬优良传统、传承红色基因的高度文化自信和文化自觉，才能铸牢我军立于不败之地的根基。

#############################################################

三、毛泽东军事思想的主要内容
	一）无产阶级战争观和军事问题方法论
		――“战争是政治特殊手段的继续”
		1、无产阶级战争观
			无产阶级关于战争起源和根源、战争的本质、战争的性质、战争的目的、战争与诸因素关系、对待战争的态度等问题的正确认识。
			战争――从有私有财产和有阶级以来就开始了的、用以解决阶级之间、民族之间、国家之间、政治集团之间，在一定发展阶段上的矛盾的一种最高的斗争形式。
		


















