<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.标题样式 {
	font-family: "隶书";
	font-size: 80px;
	color: #FF0;
	text-align: center;
}
.导航样式 {
	font-family: "楷体";
	font-size: 32px;
	text-align: center;
	color: #00F;
}
.导航样式2 {
	font-family: "宋体";
	font-size: 32px;
	text-align: center;
	color: #F00;
}
.文本1 {
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(images/timgOA4EFYIP.jpg);
	background-attachment: fixed;
}
.滚动字幕 {
	font-family: "隶书";
	font-size: 24px;
	color: #0F6;
}
#apDiv1 {
	position: absolute;
	left: 13px;
	top: 157px;
	width: 128px;
	height: 41px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 494px;
	top: 474px;
	width: 234px;
	height: 37px;
	z-index: 2;
}
</style>
</head>
<center>
<body background="images/timgOA4EFYIP.jpg">
<div class="导航样式" id="apDiv2"><strong>简 介</strong></div>
<table width="1210" height="711" border="1">
  <tr>
    <td width="943" height="127" align="right" class="标题样式"><p> 欢迎来到秦皇岛</p>
    <p class="滚动字幕"><marquee direction="left" scrollamount="5" onmousemove="stop()" onmouseout="start()"></marquee></p></td>
    <td width="263" class="导航样式2"><a href="zhxsybg.doc">点此查看实验报告</a></td>
  </tr>
  <tr>
    <td height="52" colspan="2" class="滚动字幕"><marquee direction="left" scrollamount="5" onmousemove="stop()" onmouseout="start()">秋日孤竹 花满枝头亦满霜，把酒言欢已黄昏。天界月色凉如水，细雨迷蒙夜未央。青山不改夕阳暖，落叶归根拜雾茫。琼楼海上风波起，涛浪千卷活悠扬</marquee></p></td>
  </tr>
  <tr>
    <td height="47" colspan="2"><table width="1212" height="43" border="1">
      <tr class="导航样式2">
        <td width="300" height="37"><a href="pages/jingqu.html">景点</a></td>
        <td width="300"><a href="pages/wenhua.html">资源</a></td>
        <td width="299"><a href="pages/lishi.html">历史</a></td>
        <td width="285"><strong><a href="pages/daxu.html">学校</a></strong></td>
      </tr>
    </table>                </td>
  </tr>
  <tr>
    <td height="426" colspan="2"><p align="left">&nbsp; </p>
      <p align="left"><span class="文本1"><strong>秦皇岛，简称&ldquo;秦&rdquo;，又称港城，旧称&ldquo;临榆&rdquo;，河北省省辖市，中国海滨城市，全国性综合交通枢纽，中国首批沿海开放城市，位于河北省东北部，南临渤海，北依燕山，东接辽宁，西接京津。秦皇岛是京津冀辐射东北的节点城市，中国最大铝制品生产加工基地，北方最大粮油加工基地，被誉为&ldquo;车轮制造之都&rdquo;。 <br />
      </strong></span></p>
      <p align="left"><strong><span class="文本1">秦皇岛是国家历史文化名城，因秦始皇东巡至此派人入海求仙而得名，是中国唯一一个因皇帝帝号而得名的城市。秦皇岛是中国近代旅游业的发祥地，汇集了丰富的旅游资源，气候温和，是驰名中外的旅游休闲胜地，有&ldquo;天堂之城&rdquo;的美誉。 <br />
        秦皇岛是环渤海地区重要港口城市，是华北、东北和西北地区重要的出海口，京津冀协同发展与振兴东北老工业基地两大国家战略的交汇点。秦始皇港是中国最早的自主通商口岸，目前是世界最大能源输出港，有国民经济&ldquo;晴雨表&rdquo;之称。 <br />
      </span></strong></p>
      <p align="left"><strong><span class="文本1">秦皇岛曾获国家园林城市、全国十佳生态文明城市、中国北方最宜居城市、中国最佳休闲城市、中国最具爱心城市、中国最具幸福感城市等荣誉。秦皇岛曾协办北京亚运会和北京奥运会，是中国唯一协办过奥运会和亚运会的地级市。 <br />
    2017年11月，获全国文明城市光荣称号。</span></strong></p></td>
   <embed src="media/东北大学秦皇岛分校校歌——我要飞.mp3" width="158" height="47"></embed>
  </tr>
</table>
</body>
</center>
</html>
