<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.标题 {
	font-family: "隶书";
	font-size: 80px;
}
.符号 {
	font-family: "黑体";
	font-size: 36px;
}
.文本 {
	font-family: "楷体";
	font-size: 36px;
}
body {
	background-image: url(../images/8435e5dde71190ef0eceaf0cc41b9d16fdfa602f.jpg);
}
</style>
</head>

<body>
<table width="1229" height="758" border="1">
  <tr>
    <td height="55" colspan="2" align="center" class="标题">北戴河区</td>
  </tr>
  <tr>
    <td width="214" height="55" align="center" class="标题"><img src="../images/untled.png" width="54" height="54" /><span class="符号"><a href="../index.html">返回首页</a></span></td>
    <td width="999" align="left" class="标题"><a href="jingqu.html"><img src="../images/untitled.png" width="54" height="54" /></a><span class="符号"><a href="jingqu.html">返回上一页</a></span></td>
  </tr>
  <tr>
    <td height="601" colspan="2" class="文本"><p align="left"><strong>北戴河区，秦皇岛市辖区，因著名海滨景区、世界著名观鸟圣地北戴河而得名，北邻抚宁区，东邻海港区，南依北戴河新区。北戴河区是中国四大别墅区之一，中国规模最大的休养疗养基地和会议培训中心。 <br />
    </strong><strong>北戴河区早在1898年就被清政府辟为&ldquo;允中外人士杂居&rdquo;的避暑区。自20世纪50年代起，党和国家领导人暑期在北戴河办公、休息。北戴河是闻名中外的旅游度假胜地，拥有海洋、森林、湿地三个主要的生态系统有联峰山、鸽子窝、中海滩三大风景群组等40余处景观。 <br />
      </strong><strong>北戴河是国家级园林城市，城市绿化覆盖率57.4%，人均公共绿地面积53.33平方米，每立方厘米空气中的负氧离子最高可达15000个，是一般城市的20倍，被誉为&ldquo;天然氧吧&rdquo;。北戴河是世界著名的观鸟胜地之一，已发现鸟类451种，被誉为&ldquo;观鸟的麦加&rdquo;。 <br />
    </strong><strong>北戴河区下辖海滨镇、戴河镇、牛头崖镇、西山街道、东山街道以及北戴河经济开发区，海岸线长23公里，总面积122.2平方千米。北戴河区是国家级森林城市、首批国家重点风景名胜区、中国优秀旅游胜地四十佳、中国优秀旅游城市。 </strong></p></td>
  </tr>
</table>
</body>
</html>
