<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.biaoti {
	font-family: "隶书";
	font-size: 80px;
}
.学 {
	font-family: "汉仪赵楷繁";
	font-size: 70px;
	color: #F00;
}
body {
	background-image: url(../images/08f790529822720ed3298e817ccb0a46f31fabe2.jpg);
}
.asda {
	font-family: "楷体";
	font-size: 65px;
}
</style>
</head>

<body>
<table width="1139" height="605" border="1">
  <tr>
    <td height="84" align="center" class="biaoti"><span class="学"><a href="../index.html"><img src="../images/u=3051622337,3829688094&amp;fm=27&amp;gp=0.jpg" width="117" height="114" /></a></span></td>
    <td height="84" align="center" class="biaoti">著名大学</td>
  </tr>
  <tr>
    <td width="205" height="209"><img src="../images/3bf33a87e950352a0b9780015143fbf2b3118bc1.jpg" width="205" height="205" /></td>
    <td width="918" align="center" class="学">燕山大学</td>
  </tr>
  <tr>
    <td height="302"><img src="../images/0824ab18972bd407aacfa4ae7b899e510fb3095c.jpg" width="205" height="298" /></td>
    <td align="center" class="学">东北大学<span class="asda">秦皇岛分校</span></td>
  </tr>
</table>
</body>
</html>
