<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #9F6;
}
.大标题 {
	font-family: "隶书";
	font-size: 72px;
}
.小标题 {
	font-family: "隶书";
	font-size: 50px;
	color: #30C;
}
#apDiv1 {
	font-family: "楷体";
	font-size: 36px;
	color: #930;
}
#apDiv2 {
	position: absolute;
	left: 980px;
	top: 570px;
	width: 245px;
	height: 88px;
	z-index: 1;
	font-family: "楷体";
	font-size: 36px;
	color: #903;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="../index.html">返回首页</a></div>
<table width="1200" height="2266" border="1">
  <tr>
    <td height="436" colspan="2"><img src="../images/921fc37483b668243c831afd506caf1a.jpg" width="1246" height="457" /></td>
  </tr>
  <tr>
    <td height="152" align="center" class="大标题">著名景点</td>
    <td height="152" align="center" class="大标题"><span class="小标题"><a href="../index.html"><img src="../images/86598ccb506df9314ab363414df0a83d.gif" width="292" height="135" /></a></span></td>
  </tr>
  <tr>
    <td width="773" height="556"><img src="../images/北戴河36aec31f83.jpg" width="800" height="552" /></td>
    <td width="467" align="center" class="小标题"><a href="beidaihequ.html">北戴河区</a></td>
  </tr>
  <tr>
    <td height="170"><img src="../images/山海关.jpg" width="800" height="458" /></td>
    <td width="467" align="center" class="小标题"><a href="shanhaiguan.html">山海关</a></td>
  </tr>
  <tr>
    <td height="341"><img src="../images/南戴河.jpg" width="800" height="617" /></td>
    <td width="467" align="center" class="小标题"><a href="nandaihe.html">南戴河</a></td>
  </tr>
</table>
</body>
</html>
