<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #999;
}
.标题 {
	font-family: "隶书";
	font-size: 80px;
	color: #000;
}
#apDiv1 {
	position: absolute;
	left: 29px;
	top: 60px;
	width: 72px;
	height: 66px;
	z-index: 1;
}
</style>
</head>

<body>
<table width="1200" height="2391" border="1">
  <tr>
    <td width="287" height="84" align="center" class="标题"><a href="../index.html"><img src="../images/u=3051622337,3829688094&amp;fm=27&amp;gp=0.jpg" width="60" height="60" />返回</a></td>
    <td width="578" align="center" class="标题">秦皇岛的历史</td>
    <td width="313" align="center" class="标题">&nbsp;</td>
  </tr>
  <tr>
    <td height="2299" colspan="3"><p align="left">秦皇岛是一座有着悠久历史的古城。公元前215年，秦始皇东巡&ldquo;碣石&rdquo;，刻《碣石门辞》，并派燕人卢生入海求仙，曾驻跸于此，因而得名秦皇岛。 <br />
      卢龙县武山喀斯特溶洞出土的文物证明，五、六十万年以前，这里便有人类居住；山海关区孟姜镇的小毛山新石器遗址，山海关区高建庄的将军台新石器遗址，又证明了新石器时代，这里的先人已掌握了较先进的生产工具，创造了较高的文化。 <br />
      有文字记载，秦皇岛境内最早出现的地名就是《禹贡》中记载的碣石，属冀州。地处古碣石地区的秦皇岛，在商代，属文明昌盛的孤竹古国，国都便在今卢龙城附近；商被灭后，孤竹又归属周朝；至公元前664年，齐灭孤竹，孤竹古国历经1100百多年。孤竹是东北古国。 <br />
      从6000年前的红山文化商族开始到明朝1381年前的4000多年，秦皇岛地区一直属于辽西，明山海关的修建把秦皇岛与东北分割，但文化上仍然是东北辽西文化。 <br />
      商周时期，为孤竹国中心区域，春秋时期晋灭肥，肥子逃奔燕国，燕让肥子在此地建肥子国。战国时期，此地属燕国辽西郡。秦汉时期，这里是东巡朝拜和兵家必经之地。秦始皇第四次出巡到碣石，刻碣石门。并派燕人卢生、韩终、侯公、石生等方士入海求仙人和不死之药，秦皇岛由此得名。 <br />
      春秋战国时，这里属燕地。肥子奔燕，并被封于今卢龙城西北建住侯国，成为燕国最富庶之地。 <br />
        秦始皇统一中国，分天下三十六郡，此地属辽西郡。 <br />
      西汉时，属幽州。抚宁北部及青龙属北平郡，在抚宁城西设骊城县治，卢龙、昌黎、秦皇岛市区属辽西郡；在卢龙城北设肥如县治，在昌黎城附近设絫县治。 <br />
      从东汉到三国魏，再到西晋，秦皇岛都归属幽州辽西郡。东汉，曾在今卢龙城北设肥如县治，在抚宁榆关处设临榆县治。西部属肥如县，东部属临榆县。三国魏时，在卢龙城北设肥如县治，城东设辽西郡和阳乐县治。西晋，郡治和阳乐县治设在城东，卢龙城北设肥如县治，榆关处设临榆镇，今卢龙北部及青龙大部为肥如县地，昌黎西部为海阳地其余为阳乐县地。 <br />
      东晋十六国时，此地先后为前燕、前秦、后燕、北燕之辽西郡，郡治在抚宁城西。南北朝时，归属平州。北魏，卢龙城北设平州、辽西郡、肥如县治，卢龙城设北平郡、新昌县治；抚宁城西设阳乐县治。东魏，仍在卢龙城北设平州、辽西郡治，州郡治为一城，在卢龙城则设北平郡治。北齐，在卢龙城北设州治，在卢龙城设郡治，郡下设肥如县和新昌县。 <br />
      隋统一南北朝，分天下为五十七郡。秦皇岛市以今戴河、榆关分为东西两部分：东半部及青龙为辽西郡的柳城县地，郡县治在今辽宁省朝阳市附近；西半部，初属平州，领新昌、肥如两县，开皇六年（公元586年），又有肥如入新昌，到开皇十八年（公元598年），改名卢龙，郡县治设在今卢龙城。 <br />
      唐代，这里分属两个州。榆关以西为河北道平州，唐初为北平郡，武德二年（公元619年），改为平州，治所设在今卢龙城，领肥如县（治所在卢龙城）、临榆县（治所在抚宁榆关）。是年，肥如改名卢龙，更置抚宁县（治所在抚宁城）。 <br />
        武德七年省临榆、抚宁县，归卢龙县，贞观十五年（公元641年），又设临榆县，万岁通天二年（公元697年）改名石城县，天宝二年（公元742年），平州改为北平郡，乾元元年（公元758年）又复为平州。开元二年（公元714年）至开宝二年（公元743年），在卢龙城始设安东都护府，开宝二年（公元743年）改设卢龙军。榆关以东及长城以北属河北道营州柳城县地，州、县治在今辽宁省朝阳市附近。今榆关为榆关守捉城。 <br />
      五代十国，此为营州、平州之地。梁和唐时，在卢龙城设平州、卢龙县治。同光三年（公元925年），契丹占据了营、平等州，晋、汉、周时，一直为契丹所据，后契丹改国号辽。 <br />
      辽时，榆关、戴河以西属南京道，在卢龙城设平州、卢龙县治，并设辽兴军；在昌黎城设营州、广宁县治，并设邻海军；在卢龙城南望都县治；抚宁城时为新安镇；营州及各县都隶属平州，榆关、戴河以东及长城以北属中京道，在山海关设迁州、迁民县治，并设兴善军；在抚宁海阳镇设润州、海阳县治，并设海阳军。 <br />
      金灭辽后，今秦皇岛市境为金地。榆关、戴河以西属中都路平州。在卢龙城设平州、卢龙县治，并驻守兴平军；金初，昌黎城仍为广宁县治，大定二十九年（公元1189年）改名昌黎县；同年，升新安镇为抚宁县（治所在今抚宁城）；辽时的望都县仍保留，金大定七年（公元1167年），改名海山县。榆关、戴河以东及长城以北属北京路瑞州，在今抚宁海阳镇设海阳县治，山海关为迁民镇。 <br />
      元时，榆关、戴河以西属中书省平州，元太祖十年（公元1215年）改平州兴平军为兴平府。中统元年（公元1260年）将兴平府升为平滦路，大德四年（公元1300年），因这一带常有水患，遂将平滦路改名永平路，路治及卢龙县治皆设在今卢龙城。至元二年（公元1265年），将抚宁（治所在今抚宁城）和海山（原海山县治址）并入昌黎县（治所在今昌黎城），一年后，撤消昌黎县，复置抚宁县和海山县，到元四年，又将抚宁、海山省入昌黎县；至元七年，复置抚宁县，昌黎、海山省入抚宁；至元十二年，又复置昌黎县，榆关、戴河以东及长城以北属辽阳行省大宁路，南部由瑞州总管府管辖，在海阳镇置大宁海阳千户所；北部属卢山县。 <br />
      明初，此处为永平路，隶属山东行省，洪武二年（公元1369年）改名平滦路，改隶北平行省；洪武四年改名永平府，并设府治；永乐十九年，直隶京师。府下辖秦皇岛市范围内的卢龙县、昌黎县、抚宁县，县治皆在今县城址。其时，抚宁县管辖范围东至山海关外，北辖青龙县南部。洪武四年，在府治南建永平卫，在山海关设山海卫。永乐元年（公元1403年），在抚宁城北设抚宁卫，在府治东北建东胜左卫，后入府南新建卢龙卫，后入永平卫。隆庆三年（公元1569年），又添置燕河营路、台头营路、石门寨路、山海关路，隶属蓟州总兵，各路驻守参将。 <br />
      清代，这里隶属直隶省通永道永平府，在卢龙城设府治，下辖卢龙县、昌黎县、抚宁县，县治皆在今县城。乾隆二年（公元1737年），在山海关始置临榆县，割抚宁深河以东土地归临榆县。现青龙满族自治县的东部属临榆县，中部属抚宁县，西部属迁安县。清初，在山海关设山海关副都统，直至清末。同时，还保留山海卫、抚宁卫。顺治元年（公元1644年），设山海关镇总兵，台头营协驻守副将山海关路、石门寨路、燕河营路，各驻守参将。顺治六年（公元1649年）裁山海关总兵，改设副将；山永营游击改设山永协副将；裁义院口副将，改设把总；裁台头协副将，设都司，后又改操守；山海关路、石门寨路参将改设都司；裁黄土岭参将，改设操守；燕河营路参将改设守备。顺治七年（公元1650年），抚宁卫并入山海卫，乾隆二年废山海卫。顺治九年（公元1652年），裁山海关副将统归山永协，顺治十三年设蒲河营都司。道光二十三年（公元1843年），山海关路都司改为游击，道光二十八年移驻永平府。光绪二十四年（公元1898年），矿务大臣张翼奏准开秦皇岛为商埠，陆续修建运煤码头，从此，秦皇岛的经济得到了较快发展。 <br />
      中华民国成立后，裁卢龙县，保留永平府及昌黎县、抚宁县、临榆县，属直隶省。民国三年（公元1914年），恢复卢龙县建制，撤消永平府，卢龙县、昌黎县、抚宁县、临榆县，属直隶省津海道，各县治均在今县城，管辖范围同清代。民国十七年（公元1928年），撤消津海道，直隶省改名为河北省，卢龙县、昌黎县、抚宁县、临榆县直属河北省管辖。第二年，在青龙双山子镇设都山设置局，筹建青龙县。民国二十二年（公元1933年），在大杖子镇（今青龙镇）正式建立青龙县，割迁安县和抚宁、临榆两县长城以北的绝大部分为青龙县地，属热河省管辖。同年《塘沽协定》签定后，此地为所谓的&ldquo;非武装区&rdquo;。 <br />
      民国二十四年（公元1935年），在通县成立伪&ldquo;冀东防共自治政府&rdquo;，卢龙县、昌黎县、抚宁县、临榆县隶属之，各县先后成立伪县政府。从民国三十一年（公元1942年）起至解放，在此地建立了双重政权。在中国共产党的领导下，1942年建立了青（龙）抚（宁）临（榆）绥（中）凌（源）联合县办事处，和迁（安）卢（龙）抚（宁）昌（黎）联合县办事处等抗日民主政权。1943年，上述两个联合县办事处分别改建青（龙）凌（源）绥（中）联合县、临（榆）抚（宁）昌（黎）联合县、迁（安）卢（龙）抚（宁）昌（黎）联合县、昌（黎）乐（亭）联合县，次年，又建抚（宁）昌（黎）联合县路南办事处，同年4月，将迁卢抚昌联合县改建为卢抚昌联合县，划出迁安县，年底，又改建为卢抚昌青联合县。 <br />
      1945年9月，抗日战争胜利后，联合县撤消，恢复各县制，青龙县委、县政府在青龙镇建立，随后又迁至双山子，1949年底迁回青龙镇；抚宁县委、县政府在深河建立，后迁至台营、后石河，1949年初迁回抚宁城；临榆县委、县政府在山海关建立，后迁至蚂蚁沟，1948年迁至抚宁海阳镇；昌黎县委、县政府在昌黎荒佃庄建立，后迁至今乐亭姜各庄，1948年迁回昌黎城；卢龙县委、县政府在卢龙城建立，后迁出县城。 <br />
      1945年11月，国民党军进犯解放区，临榆县在山海关、抚宁县在抚宁城、昌黎县在昌黎城、卢龙县在卢龙城，先后建立伪县政府。以上各县，除青龙属热河省外，其余均属河北省管辖。<br />
      1948年，秦皇岛全境解放。 <br />
      1984年4月，秦皇岛市被国务院确定为中国进一步开放的14个沿海城市之一。 <br />
      1990年，北京亚运会唯一的外场地秦皇岛海上运动场：帆船。 <br />
    2008年，秦皇岛作为2008北京奥运会的协办城市成功举办了相关的奥运赛事。 </p></td>
  </tr>
</table>
</body>
</html>
