<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(../images/20116acaf993d.jpg);
}
.标题 {
	font-family: "宋体";
	font-size: 80px;
}
.文本 {
	font-family: "楷体";
	font-size: 28px;
	color: #03F;
}
.safas {
	font-family: "楷体";
	font-size: 40px;
	color: #CF0;
}
</style>
</head>

<body>
<table width="1267" height="536" border="1">
  <tr>
    <td colspan="3" align="center" class="标题">南戴河</td>
  </tr>
  <tr>
    <td height="350" colspan="3"><p align="left" class="文本">南戴河国际娱乐中心属于南戴河旅游度假区三小区省级森林公园，总占地面积380公顷，其中，陆域面积200公顷，海域面积180公顷，是一处充分利用海水、沙滩、山丘、森林等自然资源，集休闲、娱乐、观光、健身于一体，内涵颇为丰富之滨海旅游景区。 <br />
      </p>
      <p align="left" class="文本">南戴河国际娱乐中心包含金龙山、欢乐大世界、碧海金沙、槐花湖四大区域。这里远离污染，环境清幽，空气清新，植被葱郁，完全具备了当今国际海岸旅游的五大要素：海洋、沙滩、阳光、空气、绿色。 <br />
    </p>
    <p align="left" class="文本">经过十多年的开发建设，现已形成了集参与性、刺激性、趣味性、文化性于一体的大型娱乐场所。特色项目有：国内首创的滑草场、滑沙场，惊险刺激；雄狮观海为景区标志性雕塑，悬挂式过山车、木星、极速飞车、空中飞人等近百种惊险刺激的娱乐参与项目。这些项目惊险奇特，各具特色；还有海滨浴场、鸟艺表演、水中泛舟、豪华游艇、假山瀑布、广场喷泉等众多景观，让游人&quot;远离都市喧嚣，回归自然怀抱&quot;，是我国北方海岸休闲旅游度假的最佳去处，国家级4A景区，秦皇岛旅游龙头企业。 </p></td>
  </tr>
  <tr>
    <td width="239" height="50">&nbsp;</td>
    <td width="864" align="center"><a href="../index.html"><img src="../images/86598ccb506df9314ab363414df0a83d.gif" width="117" height="48" /></a></td>
    <td width="142"><a href="jingqu.html"><img src="../images/u=3051622337,3829688094&amp;fm=27&amp;gp=0.jpg" width="40" height="40" /></a><span class="标题"><a href="jingqu.html" class="safas">返回</a></span></td>
  </tr>
</table>
</body>
</html>
