<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(../images/1321.jpg);
	background-repeat: no-repeat;
	margin-left: 10px;
}
.大标题 {
	font-family: "汉仪赵楷繁";
	font-size: 80px;
	font-style: normal;
	color: #000;
}
.第 {
	font-family: "隶书";
	font-size: 80px;
	color: #000;
}
.返回 img {
	font-family: "宋体";
	font-size: 36px;
	color: #30C;
}
.文本 {
	font-family: "楷体";
	font-size: 36px;
	color: #FF3;
}
</style>
</head>

<body>
<table width="1237" border="1">
  <tr>
    <td width="160" height="40" align="left" class="返回"><a href="jingqu.html"><img src="../images/untitled.png" width="30" height="30" /></a><a href="jingqu.html">返回上一页</a></td>
    <td width="1061" rowspan="2" align="center" class="大标题"><span class="第">天下第</span>一关</td>
  </tr>
  <tr>
    <td height="40" align="left"><span class="大标题"><a href="../index.html"><img src="../images/untled.png" width="30" height="30" /></a></span><a href="../index.html">返回主页</a></td>
  </tr>
  <tr>
    <td height="438" colspan="2"><p align="left" class="文本">山海关，又称榆关、渝关、临闾关，位于河北省秦皇岛市东北15千米处，是明长城的东北关隘之一，在1990年以前被认为是明长城东端起点，素有中国长城&ldquo;三大奇观之一&rdquo;（东有山海关、中有镇北台、西有嘉峪关）与&ldquo;天下第一关&rdquo;、&ldquo;边郡之咽喉，京师之保障&rdquo;之称，与万里之外的嘉峪关遥相呼应，闻名天下。 <br />
    </p>
      <p align="left" class="文本">明洪武十四年（1381年）筑城建关设卫，因其依山襟海，故名山海关。山海关城周长约4千米，与长城相连，以城为关，城高14米，厚7米，有四座主要城门，多种防御建筑。包括&ldquo;天下第一关&rdquo;箭楼、靖边楼、牧营楼、临闾楼、瓮城以及1350延长米的明代平原长城等景观。 <br />
      </p>
    <p align="left" class="文本">1961年3月4日，万里长城－山海关被国务院公布为第一批全国重点文物保护单位。1987年12月，长城列入世界文化遗产。</p></td>
  </tr>
</table>
</body>
</html>
