<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(../images/0df3d7ca7bcb0a46ce1640a16263f6246b60af76.jpg);
}
.文本 {
	font-family: "楷体";
	font-size: 24px;
	color: #03F;
}
.大标语 {
	font-family: "楷体";
	font-size: 70px;
}
.反 {
	font-family: "黑体";
	font-size: 36px;
	color: #C33;
}
</style>
</head>

<body>
<table width="1200" border="1">
  <tr>
    <td width="198" align="center" valign="middle" class="大标语"><a href="../index.html"><img src="../images/untled.png" width="36" height="36" /><span class="反">返回</span></a></td>
    <td width="986" align="center" class="大标语">资源</td>
  </tr>
  <tr>
    <td colspan="2" class="文本"><div label-module="para-title">
      <h3>水资源</h3>
    </div>
      <div label-module="para">流域面积大于500平方公里河流6条，大于100平方公里河流23条，大<a title="唯美北戴河" href="https://baike.baidu.com/pic/%E7%A7%A6%E7%9A%87%E5%B2%9B/180698/21392773/ca1349540923dd54c8f269f0d809b3de9d8248a1?fr=lemma&amp;ct=cover" target="_blank" nslog-type="10000206">
        <div></div>
<div>
          <div></div>
          <div></div>
        </div>
      </a> 于30平方公里的河流54条。奕河在秦皇岛市境内流域面积3773.7平方公里，地下水资源量7.45亿立方米，水资源总量16.40亿立方米（其中地表水12.54亿立方米、地下水7.45亿立方米、两者重复量3.59亿立方米）。兴建各类水库：含桃林口水库283座，总库容14.86亿立方米。不含桃林口水库282座，总库容6.27亿立方米。</div>
      <div></div>
      <div label-module="para-title">
        <h3>秦皇岛海洋资源</h3>
      </div>
      <div label-module="para">秦皇岛海区地处渤海西部，辽东湾两翼。海岸线东起山海关金丝河口，西止昌黎县滦河口，总长162.7公里。所辖海区15米等深线海域面积1000平方公里。全市现有捕捞作业渔场1万平方公里，有适宜发展养殖的浅海80万亩，滩涂2万亩。</div>
      <div></div>
      <div label-module="para-title">
        <h3>秦皇岛矿产资源</h3>
      </div>
      <div label-module="para">秦皇岛市境内矿产资源较为丰富，种类较为齐全。目截止到2013年，已发现各类矿产56种，已开发利用的26种，已探明储量的22种。优势矿种有金、铁、水泥灰岩及非金属建材，其中铁矿规模较大，储 量达27515万吨，水泥灰岩储量达7.5亿吨，玻璃用白云岩1.5亿吨，青龙满族自治县为中国&ldquo;万两黄金&rdquo;县之一。</div>
      <div label-module="para-title">
        <h3>秦皇岛动物资源</h3>
      </div>
      <div label-module="para">秦皇岛地区的动物区系属温带森林——草原农田动物群，是<a title="京东大沙漠——翡翠岛" href="https://baike.baidu.com/pic/%E7%A7%A6%E7%9A%87%E5%B2%9B/180698/21392774/0df3d7ca7bcb0a46ce1640a16263f6246b60af76?fr=lemma&amp;ct=cover" target="_blank" nslog-type="10000206">
        <div></div>
<div>
          <div></div>
          <div></div>
        </div>
    </a> 迁徙动物途经地与停留地，尤其是候鸟迁徙的必经地，动物资源比较丰富，共有陆栖脊椎动物4纲29目85科417种，其中候鸟有369种，被誉为世界&ldquo;四大观鸟基地&rdquo;之一。列入国家一类保护的鸟类有白鹤、金雕、丹顶鹤等7种，国家二类保护 鸟类54种，省级保护鸟类28种；其它省级保护动物6种。</div></td>
  </tr>
</table>
</body>
</html>
