//��5-11
public class Person
{
	public String name;
	public String getName()
	{	return name;
	}
}
public class Employee extends Person
{	public int employeeNumber;
	public int getEmployeeNumber()
	{	return employeeNumber;
	}
}
public class Manager extends Employee
{	public Vector responsibilities;
	public Vector getResponsibilities()
	{	return responsibilities;
	}
}
Employee jim = new Employee();
jim.name = "Jim";
jim.employeeNumber = 123456;
System.out.println(jim.getName()); 
Manager betty = new Manager();
betty.name = "Betty";
betty.employeeNumber = 543469;
betty.responsibilites.add("Internet project");
System.out.println(betty.getName());
System.out.println(betty.getEmployeeNumber());
